<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="DPLM扩散蛋白语言模型-字节跳动ICML2024"><meta name="keywords" content="ai,diffusion,protein language model"><meta name="author" content="GCS-ZHN,undefined"><meta name="copyright" content="GCS-ZHN"><title>DPLM扩散蛋白语言模型-字节跳动ICML2024【潇洒记忆】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {},
}</script><meta name="generator" content="Hexo 6.0.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">算法解析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">2.</span> <span class="toc-text">实验结果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E6%9D%A1%E4%BB%B6%E5%BA%8F%E5%88%97%E7%94%9F%E6%88%90"><span class="toc-number">2.1.</span> <span class="toc-text">无条件序列生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EPLM%E8%A1%A8%E5%BE%81%E5%B1%82%E7%9A%84%E8%9B%8B%E7%99%BD%E5%8A%9F%E8%83%BD%E5%92%8C%E6%80%A7%E8%B4%A8%E9%A2%84%E6%B5%8B"><span class="toc-number">2.2.</span> <span class="toc-text">基于PLM表征层的蛋白功能和性质预测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E5%AE%9A%E6%9D%A1%E4%BB%B6%E4%B8%8B%E7%9A%84%E5%BA%8F%E5%88%97%E7%94%9F%E6%88%90"><span class="toc-number">2.3.</span> <span class="toc-text">给定条件下的序列生成</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">GCS-ZHN</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/GCS-ZHN" target="_blank">GitHub<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="mailto:zhang.h.n@foxmail.com" target="_blank">E-Mail<i class="icon-dot bg-color10"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">37</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">66</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">22</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/archives">归档</a></nav><div class="right-info"><a class="title-name" href="/">潇洒记忆</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">DPLM扩散蛋白语言模型-字节跳动ICML2024</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2024-10-30 | 更新于 2025-02-24</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/AI4S/">AI4S</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/AI4S/%E8%9B%8B%E7%99%BD%E8%AE%BE%E8%AE%A1/">蛋白设计</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/AI4S/%E8%9B%8B%E7%99%BD%E8%AE%BE%E8%AE%A1/PLM/">PLM</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/ai/">ai</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/diffusion/">diffusion</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/protein-language-model/">protein language model</a></div></div></div><div class="main-content"><p>原文链接：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.18567">Diffusion Language Models Are Versatile Protein Learners</a><br>开源信息：<a target="_blank" rel="noopener" href="https://github.com/bytedance/dplm">GitHub - bytedance/dplm</a>，Apache 2.0 License。</p>
<p>DPLM是字节跳动在ICML2024上提出的一种基于扩散的语言模型，用于蛋白质序列的生成。</p>
<img src="/2024/10/30/DPLM%E6%89%A9%E6%95%A3%E8%9B%8B%E7%99%BD%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8ICML2024/figure1.png" class="">
<span id="more"></span>
<h1 id="算法解析"><a href="#算法解析" class="headerlink" title="算法解析"></a>算法解析</h1><p>蛋白序列由20种天然氨基酸组成，因此假设蛋白序列$x$服从分类分布，<br>即为$x\sim \text{Cat}(x; p)$，其中$p$是蛋白序列的类别分布。<br>对于离散分布的扩散，其forward过程是一个离散分布转移的马尔可夫过程。<br>可以用下列公式表示：</p>
<script type="math/tex; mode=display">
q(x_t|x_{t-1}) = \text{Cat}(x_t; \beta_t x_{t-1} + (1-\beta_t) q_{noise})</script><p>反向过程则是利用了PLM进行概率分布的逆向估计，训练过程中会约束相同时间步长的正反向过程的分布一致（KL散度）。</p>
<p>同时，由于从头直接训练PLM+扩散模型存在困难，因此采用了预训练的PLM作为初始化，然后进行扩散模型的训练。而且作者将PLM训练的MASK比例一开始设置较小，逐渐增加来提升模型起初的学习效果。</p>
<h1 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h1><p>作者在多个下游场景中进行了实验。</p>
<h2 id="无条件序列生成"><a href="#无条件序列生成" class="headerlink" title="无条件序列生成"></a>无条件序列生成</h2><img src="/2024/10/30/DPLM%E6%89%A9%E6%95%A3%E8%9B%8B%E7%99%BD%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8ICML2024/figure2.png" class="">
<p>没有任何条件限制下进行了序列设计，然后使用ESMFold进行结构预测，分别评估了下列指标：</p>
<ul>
<li>foldability：使用ESMFold结构预测，根据pLDDT值判断性能，算法表现较好。</li>
<li>novelty：与PDB中结构的TMscore，越小越好，算法表现一般。</li>
<li>diversity：多样性，设计序列内的相互TMscore，越大越好，算法表现较好。</li>
</ul>
<h2 id="基于PLM表征层的蛋白功能和性质预测"><a href="#基于PLM表征层的蛋白功能和性质预测" class="headerlink" title="基于PLM表征层的蛋白功能和性质预测"></a>基于PLM表征层的蛋白功能和性质预测</h2><img src="/2024/10/30/DPLM%E6%89%A9%E6%95%A3%E8%9B%8B%E7%99%BD%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8ICML2024/table1.png" class="">
<p>PLM的一个重要应用就是蛋白功能和性质的预测，作者将其应用到热稳定性、PPI、金属离子结合和GO术语分类等任务中，均取得了较好的效果。但是也需要注意他所比较的模型也是属于PLM的范畴，实际上性能不能超过很多专门设计的模型，如GO功能注释的<a target="_blank" rel="noopener" href="https://github.com/idrblab/AnnoPRO">AnnoPRO</a>。</p>
<h2 id="给定条件下的序列生成"><a href="#给定条件下的序列生成" class="headerlink" title="给定条件下的序列生成"></a>给定条件下的序列生成</h2><p>这里的条件可以分为两种：</p>
<ul>
<li>给定序列上下文，进行序列生成，比较适用于motif-scaffold设计。</li>
<li>给定结构，进行序列设计。</li>
</ul>
<p>前者是PLM的固有能力，而后者则需要整合结构模块。作者利用了此前的工作<a target="_blank" rel="noopener" href="https://github.com/BytedProtein/ByProt">ByProt</a>，将结构模块整合到PLM中，然后进行序列生成。</p>
<p>相比于base模型，DPLM总体指标有提升。</p>
<img src="/2024/10/30/DPLM%E6%89%A9%E6%95%A3%E8%9B%8B%E7%99%BD%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8ICML2024/figure3.png" class="">
<div style="display: flex; flex-wrap: wrap; justify-content: space-around; text-align: center;">
    <figure style="width: 45%; margin: 5px;">
        <img src="/2024/10/30/DPLM%E6%89%A9%E6%95%A3%E8%9B%8B%E7%99%BD%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8ICML2024/figure4.png" alt="">
    </figure>
    <figure style="width: 45%; margin: 5px;">
        <img src="/2024/10/30/DPLM%E6%89%A9%E6%95%A3%E8%9B%8B%E7%99%BD%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8ICML2024/table2.png" alt="">
    </figure>
</div>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">GCS-ZHN</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://gcszhn.top/2024/10/30/DPLM%E6%89%A9%E6%95%A3%E8%9B%8B%E7%99%BD%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8ICML2024/">https://gcszhn.top/2024/10/30/DPLM扩散蛋白语言模型-字节跳动ICML2024/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gcszhn.top">潇洒记忆</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2024/10/31/PeptideGPT%E5%A4%9A%E5%8A%9F%E8%83%BD%E5%A4%9A%E8%82%BD%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B-%E5%8D%A1%E5%86%85%E5%9F%BA%E6%A2%85%E9%9A%86%E5%A4%A7%E5%AD%A6/"><i class="fas fa-angle-left">&nbsp;</i><span>PeptideGPT多功能多肽生成模型-卡内基梅隆大学</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2024/10/25/BetterBodies%EF%BC%9AVAE-Diffusion-RL%E7%9A%84%E6%8A%97%E4%BD%93CDRH3%E8%AE%BE%E8%AE%A1/"><span>BetterBodies：VAE+Diffusion+RL的抗体CDRH3设计</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2025 By GCS-ZHN</div><a href="https://beian.miit.gov.cn/" target="_blank">&nbsp; 浙ICP备2022014039号</a></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>