<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="FoldFlow骨架生成算法-ICLR2024"><meta name="keywords" content="ai,backbone design"><meta name="author" content="GCS-ZHN,undefined"><meta name="copyright" content="GCS-ZHN"><title>FoldFlow骨架生成算法-ICLR2024【潇洒记忆】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {},
}</script><meta name="generator" content="Hexo 6.0.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">算法解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-3-%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8%E7%BE%A4"><span class="toc-number">1.1.</span> <span class="toc-text">SE(3)刚体运动群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%8E%E6%9B%BC%E6%B5%81%E5%BD%A2%E4%B8%AD%E7%9A%84flow-match"><span class="toc-number">1.2.</span> <span class="toc-text">黎曼流形中的flow match</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FoldFLow%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">FoldFLow模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#base"><span class="toc-number">1.3.1.</span> <span class="toc-text">base</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OT"><span class="toc-number">1.3.2.</span> <span class="toc-text">OT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SFM"><span class="toc-number">1.3.3.</span> <span class="toc-text">SFM</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E5%B1%95%E7%A4%BA"><span class="toc-number">2.</span> <span class="toc-text">性能展示</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">GCS-ZHN</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/GCS-ZHN" target="_blank">GitHub<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="mailto:zhang.h.n@foxmail.com" target="_blank">E-Mail<i class="icon-dot bg-color3"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">38</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">67</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">22</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/archives">归档</a></nav><div class="right-info"><a class="title-name" href="/">潇洒记忆</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">FoldFlow骨架生成算法-ICLR2024</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2024-10-25 | 更新于 2025-02-25</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/AI4S/">AI4S</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/AI4S/%E8%9B%8B%E7%99%BD%E8%AE%BE%E8%AE%A1/">蛋白设计</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/ai/">ai</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/backbone-design/">backbone design</a></div></div></div><div class="main-content"><p>论文：<a target="_blank" rel="noopener" href="http://arxiv.org/abs/2310.02391">http://arxiv.org/abs/2310.02391</a><br>源码：<a target="_blank" rel="noopener" href="https://github.com/dreamfold/foldflow">https://github.com/dreamfold/foldflow</a><br>license：CC BY-NC-SA 4.0</p>
<img src="/2024/10/25/FoldFlow%E9%AA%A8%E6%9E%B6%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95-ICLR2024/summary.png" class="">
<p>FoldFlow算法是一种针对$\text{SE(3)}^N$分布定制的连续归一化流。算法通过条件流匹配（Conditional Flow Matching，CFM）来实现最优路径的学习。每个残基在空间中各种可能刚性分布构成一个SE(3)群，算法正是从N个残基的SE(3)中寻找一种合理的分布。</p>
<span id="more"></span>
<h1 id="算法解析"><a href="#算法解析" class="headerlink" title="算法解析"></a>算法解析</h1><p>由于算法涉及比较多的黎曼几何（Riemannian Geometry）中关于黎曼流形（Riemannian Manifolds）的原理，这里只能粗浅的根据本人理解做出表达。</p>
<h2 id="SE-3-刚体运动群"><a href="#SE-3-刚体运动群" class="headerlink" title="SE(3)刚体运动群"></a>SE(3)刚体运动群</h2><p>每个残基的骨架是N、CA、C和O这四个原子构成，由于酰胺键的特点，其中CA-C-O会和下一个原子的N构成一个平面，运动时是一个刚性整体（其他单键的两个原子也是一个刚体）。这些刚体在空间中的旋转和平移构成了一个SE(3)刚体运动群分布。而本文的目标就是能够基于现有的PDB数据，构建一个生成合理分布的模型。SE(3)可以解构为SO(3)旋转群和三维空间的半直积，从而可以在分析时将旋转平移分离。</p>
<script type="math/tex; mode=display">
\text{SE(3)}\cong \text{SO(3)}\ltimes(\mathbb{R}^3, +)</script><h2 id="黎曼流形中的flow-match"><a href="#黎曼流形中的flow-match" class="headerlink" title="黎曼流形中的flow match"></a>黎曼流形中的flow match</h2><p>和在欧几里得空间中类似，我们可以定义黎曼流形$\mathbb{M}$中任意点$x$的概率分布$\rho(x)$。对于一个连续时间$t$中，从$\rho_o$到$\rho_t$的一个变化叫做流。一般算法中t会归一化，也就是$t\in [0,1]$。算法也就是希望训练一个流形向量场（本质上是类似MD的力场），从$\rho_0$流动得到最终合理稳定的$\rho_1$。</p>
<p>这个问题可以抽象为下列常微分方程（ODE），其中$\psi(x)$为状态函数，$\psi_0(x)=x$，$u$向量场函数，ODE代表的是在t时刻的一个瞬时状态。</p>
<script type="math/tex; mode=display">
\frac{d}{dt}\psi_t(x)=u(\psi_t(x))\</script><p>理论上可以通过预定义向量场并进行simulation来得到 $\rho_1$，但是这是十分time cost而且需要准确的预定义（本质上就是MD了），</p>
<p>因此算法采用了一个流匹配（flow match，FM）的想法，通过将t时向量场 $u<em>t$ 参数化为<br>$v</em>{\theta}(t, x_t)$ 近似 $u_t$。</p>
<p>但是因为先验的$u_t$ 是不可知的，<br>因此利用PDB数据进行后验 $u_t(x|z)$ 的近似，也就是优化下列目标：</p>
<script type="math/tex; mode=display">
L_{rcfm}(\theta)=\mathbb{E}_{t,q(z),\rho_t(x_t|z)}||v_{\theta}(t,x_t)-u_t(x_t|z)||_g^2</script><h2 id="FoldFLow模型"><a href="#FoldFLow模型" class="headerlink" title="FoldFLow模型"></a>FoldFLow模型</h2><h3 id="base"><a href="#base" class="headerlink" title="base"></a>base</h3><p>基础的一个版本，确定性的流过程。</p>
<script type="math/tex; mode=display">
L_{FOLDFLOW_BASE-SO(3)}(\theta)=\mathbb{E}_{t\sim U(0,1),q(r_0,r_1),\rho_t(r_t|r_0,r_1)}||v_{\theta}(t,r_t)-\log_{r_t}(r_0)/t||_{SO(3)}^2</script><h3 id="OT"><a href="#OT" class="headerlink" title="OT"></a>OT</h3><p>增加了最优运输的分布约束</p>
<h3 id="SFM"><a href="#SFM" class="headerlink" title="SFM"></a>SFM</h3><p>在OT的基础上引入了SDE</p>
<h1 id="性能展示"><a href="#性能展示" class="headerlink" title="性能展示"></a>性能展示</h1><img src="/2024/10/25/FoldFlow%E9%AA%A8%E6%9E%B6%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95-ICLR2024/table2.png" class="">
<img src="/2024/10/25/FoldFlow%E9%AA%A8%E6%9E%B6%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95-ICLR2024/fig3.png" class="">
<p>可以看到从结果性能来看，RFdiffusion还是更胜一筹，而且目前框架不能像RFdiffusion那样进行给定靶点的binder骨架设计，需要进行必要的二次开发。<br>但是相比RFdiffusion，FoldFlow提供一种新的技术路线，而且其在多构象采样上有更好的潜力。相比RFdiffusion从随机分布的扩散生成，FoldFlow是一种基于黎曼流形的运动变化流，因此它可以接受输入构象进行二次采样，类似MD的动力学模拟。从作者展示的效果来看，算法有一定的构象采样能力。</p>
<img src="/2024/10/25/FoldFlow%E9%AA%A8%E6%9E%B6%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95-ICLR2024/fig5.png" class="">
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">GCS-ZHN</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://gcszhn.top/2024/10/25/FoldFlow%E9%AA%A8%E6%9E%B6%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95-ICLR2024/">https://gcszhn.top/2024/10/25/FoldFlow骨架生成算法-ICLR2024/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gcszhn.top">潇洒记忆</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2024/10/25/BetterBodies%EF%BC%9AVAE-Diffusion-RL%E7%9A%84%E6%8A%97%E4%BD%93CDRH3%E8%AE%BE%E8%AE%A1/"><i class="fas fa-angle-left">&nbsp;</i><span>BetterBodies：VAE+Diffusion+RL的抗体CDRH3设计</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2024/10/25/%E6%8A%97%E4%BD%93-%E8%9B%8B%E7%99%BD%E8%AE%BE%E8%AE%A1%E7%AE%97%E6%B3%95%E5%90%88%E9%9B%86/"><span>抗体/蛋白设计算法合集</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2025 By GCS-ZHN</div><a href="https://beian.miit.gov.cn/" target="_blank">&nbsp; 浙ICP备2022014039号</a></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>